<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login Form</title> 
  <link rel="stylesheet" href="/css/login.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <script src="/js/login.js" defer></script>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
    </div>
    <form action="/index.html" method="get" id="formLogin">
        <h3>Login Text</h3>
        <div class="social">
          <div class="go"><i class="fab fa-google"></i> Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div>
        <label for="email">Email</label>
        <input type="text" placeholder="Enter User Email" name="email" id="email">

        <label for="password">Password</label>
        <input type="password" name="password" placeholder="Password" id="password">

        <input onclick="Login()" class="button" type="button" value="Log In">
        <p class="form-title">Don't have an account?<a href="signup.html">&ensp;<strong>Sign up</strong></a></p>
    </form>
</body>
</html>
